# Application Settings
APP_PORT=3300

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=your_really_secure_password
DB_NAME=yuk_lomba

# Authentication
# generate a secret key using `openssl rand -hex 32`
JWT_SECRET=super_duper_secured_secret

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
